spring.application.name=llms-txt-generator

# --- Spring Datasource (H2) ---
spring.datasource.url=jdbc:h2:mem:llmsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Monitor our local test site every 30 seconds (for demo)
llms.monitor.urls=http://localhost:8000
llms.monitor.interval-ms=30000



